{
  "manifest_version": 3,
  "name": "TextMate",
  "version": "1.0",
  "description": "Smart Reading Web-Assistant",
  "icons":{
    "16": "image/bot-16.png",
    "32": "image/bot-32.png",
    "48": "image/bot-48.png",
    "128": "image/bot-128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions":[
    "https://generativelanguage.googleapis.com/*",
    "https://openrouter.ai/api/v1/chat/completions",
    "https://api.groq.com/openai/v1/chat/completions"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}

